# Botdustries

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/com/github/botn365/botdustries/: Botdustries.java  ClientProxy.java  CommonProxy.java  Config.java  Reference.java  Tags.java
src/main/java/com/github/botn365/botdustries/loaders/: Fluids.java  GT_Fluid_Extended.java  LoadFluids.java  MaterialsBot.java  MaterialsClass.java  Recipes.java
src/main/java/com/github/botn365/botdustries/stuff/: AluminiumChain.java  GT_Fluid_Extended.java  RocketFuels.java
src/main/resources/: mcmod.info
