// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "FalsePattern GTMEGA Maven"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }

    maven {
        name = "ic2"
        url = "https://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }

    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }

    maven {
        url "https://cursemaven.com"
    }

    maven {
        name = "mavenpattern"
        url = "https://mvn.falsepattern.com/releases"
    }
}
